# Development settings

SECRET_KEY=another-secret-key-goes-here
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite
MQTT_BROKER_URL=192.168.0.31
MQTT_BROKER_PORT=1883
MQTT_USERNAME=mqtt_user
MQTT_PASSWORD=mqtt_password
MQTT_KEEPALIVE=5
MQTT_TLS_ENABLED=False



